<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jillhickman.jokedisplay.JokeActivityFragment">

    <TextView
        android:id="@+id/joke_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/display_joke"
        android:textSize="@dimen/abc_text_size_title_material"
        />

</FrameLayout>
